---
- name: Make radarr directory.
  file:
    path: "{{ volumes_root }}/radarr"
    state: directory

- name: Copy radarr docker-compose.yml file into place.
  template:
    src: docker-compose.radarr.yml.j2
    dest: "{{ volumes_root }}/radarr/docker-compose.radarr.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure radarr systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/radarr.service

- name: Start radarr
  systemd:
    name: radarr
    enabled: "yes"
    daemon-reload: "yes"
    state: started
